{
	"name": "noutious",
	"type": "module",
	"version": "0.0.2-alpha.3",
	"packageManager": "pnpm@10.0.0",
	"description": "A file-based content manage system, driven by Node.js.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/s-complex/noutious.git"
	},
	"keywords": [
		"cms"
	],
	"author": "Restent Ou <i@gxres.net>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/s-complex/noutious/issues"
	},
	"homepage": "https://github.com/s-complex/noutious#readme",
	"scripts": {
		"build": "obuild",
		"stub": "obuild --stub",
		"lint:check": "oxlint && prettier -c .",
		"lint:fix": "oxlint --fix && prettier --write .",
		"test": "vitest run",
		"release": "obuild && npm publish"
	},
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": "./dist/index.mjs",
		"./types": "./dist/index.d.mts"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@types/node": "^24.0.4",
		"obuild": "^0.2.1",
		"oxlint": "^1.1.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"vitest": "^3.2.3"
	},
	"dependencies": {
		"consola": "^3.4.2",
		"gray-matter": "^4.0.3",
		"pathe": "^2.0.3",
		"tinyglobby": "^0.2.14"
	}
}
